<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="merry.gif" alt="Santa Claus" width="550" height="180" style="opacity: 0.5;">
    <section id="box">
      <div id="santa">SEND YOUR LETTER TO SANTA!</div>
      <form action="http://localhost:8080" method="POST" class="flex-columns">
        <label id="nick-label" for="nickname">Nickname:</label>
        <input id="nick" name="nickname" type="text" required minlength="1" pattern="[\w\s\-]+" />
        <label id="message-label" for="textmessage">Message:</label>
        <textarea id="message" name="textmessage" type="textarea" maxlength="500" cols="200" required minlength="1"></textarea>
        <input id="submit" type="submit" value="Send">
      </form>
    </section>
    </form>
    <script src="script.js"></script>
  </body>
</html>
