<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="column">
        <div id="painting-div"></div>
        <button class="click">Get Color</button>
      </div>
      <div class="column">
        <div id="painting-div"></div>
        <button class="click">Get Color</button>
      </div>
      <div class="column">
        <div id="painting-div"></div>
        <button class="click">Get Color</button>
      </div>
      <div class="column">
        <div id="painting-div"></div>
        <button class="click">Get Color</button>
      </div>
      <div class="column">
        <div id="painting-div"></div>
        <button class="click">Get Color</button>
      </div>
    </section>
    <button id="main-button">Get Colors</button>
    <script src="random-colors.js"></script>
  </body>
</html>
