<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Ricky and Morty</h1>
    <p>
      Rick and Morty is an American animated television series created by Don
      Harmom and Justin Roiland that premiered on December 2, 2013 on Carton
      Network´s [adult swim] programming block
    </p>
    <section>
    <div>
      <h2>List of Characters</h2>
      <table id="sidebar">        
      </table>
    </div>
    <section>
      <figure class="images1">
        <img src="public/funny-rick-morty.jpg" alt="Funny Rick&Morty" width="480" height="520">
        <img src="public/danger-rick-morty.jpg" alt="Danger Rick&Morty" width="480" height="520">
      </figure>
      <figure class="images2">
        <img src="public/funny-rick-morty.jpg" alt="Funny Rick&Morty" width="480" height="520">
        <img src="public/danger-rick-morty.jpg" alt="Danger Rick&Morty" width="480" height="520">
      </figure>
    </section>
    </section>
    <script src="characters.js"></script>
  </body>
</html>
