<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <title>Ganda Flex</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="container">
            <div class="box box1"><h1>Box 1</h1></div>
            <div class="box box2"><h1>Box 2</h1></div>
            <div class="box box3"><h1>Box 3</h1></div>
            <div class="box box4"><h1>Box 4</h1></div>
            <div class="box box5"><h1>Box 5</h1></div>
            <div class="box box6"><h1>Box 6</h1></div>
        </div>

    </body>
</html>