<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data fetch</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
<body>
    <form id="form" method="GET">
        <label class="label" for="user">Search GitHub users:</label>
        <input class="div" id="input" name="user" type="text">
        <input class="button" id="submit" name="submit" type="submit" value="Send">
    </form>
    <table id="list"></table>
    <script src="index.js"></script>
</body>

</html>