<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ricky Sanchez</title>
        <link rel="stylesheet" href="style2.css"/>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="rick-morty.html">List of Characters</a></li>
            </ul>
            <h1 id="rick">Rick Sanchez</h1>
        </header>
        <figure class="images">
            <img src="public/rick.jpeg" alt="Rick Sanchez" width="200" height="250">
            <img src="public/rick-morty-boss.gif" alt="Bosses" width="200" height="250">
            <img src="public/rick-morty-gun.jpg" alt="Rick Sanchez" width="200" height="250">
        </figure>
        <p id="intro">Richard "Rick" Sanchez, also known as Rick C-137, is the titular main protagonist of Rick and Morty.<br>
        He is a genious scientist whose alcoholism and reckless, nihilistic behaviour are a source of concern<br>
        for his daughter´s family, as well as the safety of their son, <a href="profile-morty.html">Morty</a>. He is voiced by Justin Roiland</p>
    </body>
</html>