<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Rick and Morty</h1>
    <p>
      Rick and Morty is an American animated television series created by Don
      Harmom and Justin Roiland that premiered on December 2, 2013 on Carton
      Network´s [adult swim] programming block
    </p>
    <section>
      <div id="aside">
        <h2>List of Characters</h2>
        <table id="side-bar">        
        </table>
      </div>
      <main id="images">
      </main>
    </section>
    <script src="characters.js"></script>
  </body>
</html>
