<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coordinates and Key Down Exercise</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id="body">
        <div id="head">
            <div id="key-pressed"></div>
            <div id="coordinates"></div>
        </div>
        <main id="main">
        </main>
        <script src="logic.js"></script>
    </body>
</html>
