<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Morty Smith</title>
  </head>
  <body>
    <ul>
      <li><a href="rick-morty.html">List of Characters</a></li>
    </ul>
    <h1>Morty Smith</h1>
    <image>
      <img
        src="Public/Morty_Smith.webp"
        alt="Morty Smith"
        width="200"
        height="250"
      />
    </image>
    <p>Mortimer "Morty" Smith Sr. is one of the two eponymous main protagonists in Rick and Morty.<br>
    He is the grandson of <a href="ricky.html">Rick</a> and is often forced to tag along on his various misadventures.<br>
    Morty attends harry herpson high School along with his sister, Summer.</p>
  </body>
</html>
