<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ricky Sanchez</title>
    </head>
    <body>
        <ul>
            <li><a href="rick-morty.html">List of Characters</a></li>
        </ul>
        <h1>Rick Sanchez</h1>
        <image>
            <img src="Public/Ricky_Sanchez.jpg" alt="Rick Sanchez" width="200" height="250">
        </image>
        <p>Richard "Rick" Sanchez, also known as Rick C-137, is the titular main protagonist of Rick and Morty.<br>
        He is a genious scientist whose alcoholism and reckless, nihilistic behaviour are a source of concern<br>
        for his daughter´s family, as well as the safety of their son, <a href="morty.html">Morty</a>. He is voiced by Justin Roiland</p>
    </body>
</html>