<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Ricky and Morty</h1>
    <p>
      Rick and Morty is an American animated television series created by Don
      Harmom and Justin Roiland that premiered on December 2, 2013 on Carton
      Network´s [adult swim] programming block
    </p>
    <h2>List of Characters</h2>
    <div>
      <ul class="sidebar">
        <li><a href="ricky.html">Rick Sanchez</a></li>
        <li><a href="morty.html"> Morty Smith</a></li>
      </ul>
      <image>
        <img
          src="Public/Ricky_Sanchez.jpg"
          alt="Ricky Sanchez"
          width="200"
          height="250"
        />
      </image>

      <br />
      <br />
      <image>
        <img
          src="Public/Morty_Smith.webp"
          alt="Morty Smith"
          width="200"
          height="250"
        />
      </image>
    </div>
  </body>
</html>
