<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Progress Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>
<body>
    <section id="white-bar">
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
        <div id="white-column">
        </div>
    </section>
    <section>
        <div id="main-bar">
            <div id="bar">
            </div>
        </div>
        <button id="press">CLICK ME!</button>
        <button id="restart">CLEAR!</button>
    </section>
    <script src="logic.js"></script>
</body>
</html>