<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section>

      <h1>CSS Box Model</h1>
      <div class="firstOutsideBox">
        <div class="firstBox">
          <p class="firstOverflow">this is content that does overflow</p>
        </div>
      </div>

      <section class = "captions">

        <p class="pad">padding</p>
        <p class="marg">margin</p>
        <p class="bord">border</p>

      </section>

    </section>

    <section>

      <h1>CSS Box Model (with overflowing content)</h1>
      <section class="secondOutsideBox">
        <h6>overflow: visible; (default)</h6>
        <div class="outside">
          <div class="inside">
            <p class="extraOverflow">this is content that overflows</p>
          </div>
        </div>
      </section>

      <section class="secondOutsideBox">

        <h6>overflow: hidden;</h6>
        <div class="outside">
          <div class="inside">
            <p class="extraOverflow add1">this is content that overflows</p>
          </div>
        </div>
      </section>

      <section class="secondOutsideBox">

        <h6>overflow: scroll;</h6>
        <div class="outside">
          <div class="inside">
            <p class="extraOverflow add2">this is content that overflows</p>
          </div>
        </div>

      </section>
      <section class = "captions">

        <p class="pad">padding</p>
        <p class="marg">margin</p>
        <p class="bord">border</p>

      </section>
    </section>
  </body>
</html>
