<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-9">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Money Exchanger</title>
    </head>
    <body>
        <form id="form" action="http://localhost:8080" method="POST" >
            <label for="money">Insert amount in Eur:</label>
            <input id="value" name="money" type="number">
            <input id="button" type="submit" value="Send">
            <select id="select"></select>
        </form>
        <div id="result"></div>
        <script src="currency.js"></script>
    </body>
</html>