<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Paint</title>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header>
            <section class="tools">
                <div id="pallete">Pallete</div>
                <div id="paint-tools">
                    <div class="painture button" id="pink"></div>
                    <div class="painture button" id="green"></div>
                    <div class="painture button" id="blue"></div>
                    <div class="painture button" id="black"></div>
                    <div class="painture button" id="yellow"></div>
                    <div class="painture button" id="white"></div>
                </div>
            </section>
            <section id="outside-clear">
                <div id="clear" class="button">clear all</div>
            </section>
        </header>
        <main id="main">
            <section class="row">
                <div class="grid"></div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div>
            </section>
            <section class="row">
                <div class="grid"></div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div>
            </section>
            <section class="row">
                <div class="grid"></div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div>
            </section>
            <section class="row">
                <div class="grid"></div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div>
            </section>
            <section class="row">
                <div class="grid"></div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div>
            </section>
            <section class="row">
                <div class="grid"></div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div>
            </section>
            <section class="row">
                <div class="grid"></div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div>
            </section>
            <section class="row">
                <div class="grid"></div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div>
            </section>
            <section class="row">
                <div class="grid"></div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div>
            </section>
            <section class="row">
                <div class="grid"></div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div><div class="grid"> </div>
            </section>
        </main>
        <script src="logic.js"></script>
    </body>
</html>